http {
   
    upstream all {
        server 172.31.8.121:80;
        server 172.31.8.156:80;
        server 172.31.8.49:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
